import turtle

# Объявление функции square, которая рисует квадрат в заданных координатах (x, y) с длиной стороны a и цветом fill_color
def square(x, y, a, fill_color):
    turtle.up()  # Поднять перо (не оставлять след при перемещении)
    turtle.setposition(x, y)  # Установка позиции
    turtle.down()  # Опустить перо (оставлять след при перемещении)
    turtle.fillcolor(fill_color)  # Установка цвета заливки
    turtle.begin_fill()  # Начать заливку фигуры
    for _ in range(4):  # Цикл для рисования квадрата
        turtle.forward(a)  # Переместиться вперед на длину стороны
        turtle.right(90)  # Повернуть направо на 90 градусов
    turtle.end_fill()  # Завершить заливку фигуры

# Объявление функции main, отвечающей за основной поток программы
def left_part():
    turtle.speed(0)  # Установка максимальной скорости рисования
    square(-200, 200, 180, "red")  # Нарисовать красный квадрат в указанных координатах
    square(20, 200, 180, "red")  # Нарисовать красный квадрат в указанных координатах
    square(20, -20, 180, "red")  # Нарисовать красный квадрат в указанных координатах
    square(-200, -20, 180, "red")  # Нарисовать красный квадрат в указанных координатах



